# Intelligent-hospital-server

./: README.md  pom.xml
bwh_common/: pom.xml
bwh_common/bwh_common_service_util/: pom.xml
bwh_common/bwh_common_service_util/src/main/java/com/huazai/bwh/common/base/: BaseDto.java  BaseEntity.java  BaseVo.java
bwh_common/bwh_common_service_util/src/main/java/com/huazai/bwh/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
bwh_common/bwh_common_service_util/src/main/java/com/huazai/bwh/common/constant/: GlobalConstant.java
bwh_common/bwh_common_service_util/src/main/java/com/huazai/bwh/common/handler/: BaseMetaObjectHandler.java  HttpRequestHandler.java
bwh_common/bwh_common_service_util/src/main/java/com/huazai/bwh/common/helper/: HttpRequestHelper.java
bwh_common/bwh_common_service_util/src/main/java/com/huazai/bwh/common/utils/: HttpUtil.java  MD5Util.java
bwh_common/bwh_common_util/: pom.xml
bwh_common/bwh_common_util/src/main/java/com/huazai/bwh/common/exception/: BwhException.java  GlobalExceptionHandler.java
bwh_common/bwh_common_util/src/main/java/com/huazai/bwh/common/handler/: JwtHelper.java
bwh_common/bwh_common_util/src/main/java/com/huazai/bwh/common/helper/: JwtHelper.java
bwh_common/bwh_common_util/src/main/java/com/huazai/bwh/common/result/: JSONResult.java  Result.java  ResultCodeEnum.java
bwh_common/bwh_common_util/src/main/java/com/huazai/bwh/common/utils/: AuthContextHolder.java
bwh_common/bwh_service_util/: pom.xml
bwh_common/src/main/resources/sql/bwh_user/: bwh_hospital.sql
bwh_model/: .gitignore  pom.xml
bwh_service/: pom.xml
bwh_service/bwh_service_hospital/: pom.xml
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/: BwhServiceHospitalApplication.java
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/hospital/controller/: HospitalSetController.java
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/hospital/dto/: HospitalSetDTO.java
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/hospital/entity/: HospitalSetEntity.java
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/hospital/mapper/: HospitalSetMapper.java
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/hospital/service/: IHospitalSetService.java
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/hospital/service/impl/: HospitalSetServiceImpl.java
bwh_service/bwh_service_hospital/src/main/java/com/huazai/bwh/hospital/vo/: HospitalSetPageVO.java  HospitalSetVO.java
bwh_service/bwh_service_hospital/src/main/resources/: application.properties  application.yml
bwh_service/bwh_service_hospital/src/main/resources/mapper/hospital/: HospitalSetMapper.xml
bwh_service/bwh_service_hospital/src/test/java/com/huazai/bwh/: BwhServiceHospitalApplicationTests.java
